# UtahAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/utahandroid/april/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utahandroid/april/: UtahAndroidApplication.java
app/src/main/java/com/utahandroid/april/activities/: MemberListActivity.java
app/src/main/java/com/utahandroid/april/adapters/: MemberListAdapter.java
app/src/main/java/com/utahandroid/april/objects/: Member.java  MemberResponse.java
app/src/main/java/com/utahandroid/april/utils/: ConnectionUtils.java  MemberUtils.java  Utils.java
app/src/main/res/drawable/: bg_button_accent_selector.xml  bg_button_accent_solid.xml  bg_button_accent_solid_pressed.xml  bg_button_primary_selector.xml  bg_button_primary_solid.xml  bg_button_primary_solid_pressed.xml  bg_divider_bottom.xml
app/src/main/res/layout/: activity_member_list.xml  list_item_member.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  placeholder_strings.xml  strings.xml
app/src/test/java/com/utahandroid/april/: ExampleUnitTest.java
