apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.utahandroid.april"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            //Makes reconfiguring the API easy. Also allows for different flavors or build types to point at different end points.
            buildConfigField "String", "API_HITPOINT", "\"https://venomous-bead-1173.justapis.io/membership\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'

    /** CUSTOM LIBS **/
    //Used to make network calls and handle their responses.
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //Used to translate JSON directly into Java Objects.
    compile 'com.google.code.gson:gson:2.6.2'
}
